
1. First open project folder and open Git Bash there.

2. Then enter -  git init 

3. Enter - git add *

4. To check enter - git status

5. To commit enter - git commit -m "any comment here"

6. Open a project in GitLab see the commands below.

7. Open git in Desktop and enter - git config --global user.name "shahariar"

8. Then enter - git config --global user.email "s.rifat1993@gmail.com"

9. Again in project git bash command.

10. Enter - git remote add origin https://gitlab.com/rifats/pmanager.git  (Differnt for different projects)

11. Enter -  git push origin master  (Upload all files to git repository)

12. Git user name - rifats